{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tiusr40pl.cuc-carrera-ti.ac.cr;Database=tiusr40pl_DB_TareasPersonales;User Id=DB_TareasPersonales;Password=DB_TareasPersonales;TrustServerCertificate=True;Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}